*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.container{
    max-width: 1300px;
    margin: auto;
}

/* Navigation Starts */

.navigation-bar{
    display: flex;
    align-items: center;

    padding: 10px 70px;
    /* background: conic-gradient(white,red); */
    
}

nav{
    flex: 1;
    text-align: right;
    /* background: #000; */
}

ul{
    /* background-color: aliceblue; */
    display: inline-block;
}

ul li a{
    
    color: #000;
    text-decoration: none;
    
}

ul li{
    list-style-type: none;
    /* background: yellow; */
    display: inline-block;
    margin: 0px 20px;
    font-size: 1.2rem;
}

/* Navigation Complete */
/* Header Start */

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2{
    flex-basis: 50%;
     min-width: 200px;
}

.col-2 img{
max-width: 100%;
padding: 60px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px 25px 25px;
}

.col-2 p{
    margin: 0px 0px 0px 25px;
}

.btn{
    display: inline-block;
    background:#ff523b ;
    text-decoration: none;
    color: white;
    border-radius: 30px;
    padding: 8px 30px;
    margin: 30px 0px 30px 25px;
    border: 2px solid black;
}

.header{
    /* background: radial-gradient(#ffefef,#fdc9c9); */
    background: radial-gradient(white,#ff9393)
}

/* Header complete */

/* footer starts */

.footer{
    background-color: black;
    color: white;
    margin: 50px 0px;
    
}

.footer-col-1{
    flex-basis: 40%;
    max-width: 250px;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-col-2{
    flex: 1;
    max-width: 250px;
    padding-right: 20px;
    padding-left: 20px;
}

.footer-col-2 img{
    display: table;
    margin: auto;
}




.footer-ahead{
    background-color: #000;
    padding: 10px 0px;
    margin-top: 40px;
    
}

.footer-col-2 p{
    margin-top: 20px;
    text-align: center;
    font-size: 0.7rem;
    color: rgb(123, 123, 123);
}
 /* footer end */

 .menu-icon{
    height: 30px;
    width: 30px;
    display: none;
 }

 /* media querry for menu */

 @media only screen and (max-width:870px){
    .menu-icon{
        display: block;
        cursor: pointer;
    }

    nav ul{
       position: absolute;
       right: 0px;
       top: 70px;
       background: #000;
       width: 100%;
       overflow: hidden;
       transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        color: white;
    }

    nav ul li a{
        color:white;
    }
 }

 @media only screen and (max-width:750px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .col-2 h1{
        
    margin: 25px 25px 25px 25px;
    }

    .col-2 p{

        margin: 0px 25px 0px 25px;

    }
    .navigation-bar{
        padding: 10px 40px;
    }

    .btn{
        margin: 25px;
    }
 }

 @media (max-width:960px){
        
    
    .sub-offer img{
        height: 220px;
        width: 400px;
        display: table;
        margin: auto;
    }

    .sub-offer h2{
        font-size: 2rem;
    }

    .offer{
        margin: 70px 10px;
    }
 }

 @media(max-width:750px){

    .offer{
        margin: 70px 0px;
    }

    .sub-offer{
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        flex-basis: 75%;
    }
    .sub-offer img{
        height: 220px;
        width: 400px;
        display: table;
        margin: auto;
    }
 }

 @media (max-width:700px){
    .footer-col-1 img{
        height: 110px;
        width: 250px;
    }
 }

 @media (max-width:400px){

    .sub-offer img{
        height: 200px;
        width: 100%;
        display: table;
        margin: auto;
    }

    .navigation-bar{
        padding: 10px;
    }

 }

 @media (max-width:500px){

    

    .navigation-bar{
        padding: 10px 20px;
    }

 }

 /* CSS for account in col-2 */

 .form-container{
    width: 300px;
    height: 400px;
    background: white;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
    overflow: hidden;
    margin-bottom: 20px;
 }

 .form-container span{
   padding: 0px 10px;
   display: inline-block;
   width: 100px;
   font-weight: bold;
   color: #555;
   cursor: pointer;
 }

 .fb{
    display: inline-block;
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0px;
    
 }

 .form-container form{
    position: absolute;
    top: 100px;
    padding: 0px 20px;
    max-width: 300px;
    transition: transform 0.6s;
    
 }

 form input{
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    padding: 0px 10px;
    border: 1px solid #ccc;
 }

 #login-form{
    left: -300px;
 }

 #reg-form{
    left: 0px;
 }


 form a{
    font-size: 12px;
    color: black;
    text-decoration: none;
 }

 #indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.6s;
 }
 